{% extends 'navigation/nav.html' %}

{% block content %}
{% load static %}

<html lang="en">

<head>

</head>

<div class="splash">
    <div class="container">
        <div class="row">
            <div id="cities-container">

            </div>
        </div>
    </div>

    <!-- Hidden cities div -->
    <div class="city-container" style="opacity: 0">
        <div class="city">
            <h2 class="city-name"></h2>
            <p class="city-description"></p>
        </div>
    </div>
</div>

<script>
    window.cities = {{ cities | safe }};

    for (let i = 0; i < cities.length; i++) {
        let cityContainer = document.getElementsByClassName('city-container')[0].cloneNode(true);
        cityContainer.style.opacity = 1;

        let city = cities[i].fields;
        let name = city.name;
        let description = city.description;

        cityContainer.getElementsByClassName('city-name')[0].innerHTML = '<a href="' + name + '" class="hvr-underline-from-center">' + name + '</a>';
        cityContainer.getElementsByClassName('city-description')[0].innerHTML = description;

        document.getElementById('cities-container').innerHTML += cityContainer.innerHTML;
    }
</script>

<style>
    #cities-container a {
        color: #3F3D40; /*color of your choosing*/
        text-decoration: none;
        font-weight: normal;
    }

    #cities-container {
        margin-top: 100px;
    }

    .hvr-underline-from-center:before {
        background: #3F3D40;
        border-radius: 3px;
        height: 2px;
    }

    .splash {
        background-image: url("/static/images/aus_background.png");
        z-index: 1;
        background-size: cover;
        background-position: center center;
        position: absolute;
        top: 50px;
        right: 0; bottom: 0; left: 0;
    }
</style>

</html>

{% endblock %}
