{% extends 'navigation/nav.html' %}

{% block content %}
{% load static %}

<html lang="en">

<head>

</head>

<div class="splash">
    <div class="container">
        <div class="row">
            <div class="col-12" id="cities-container">

            </div>

            <div class="col-12" id="location-types">

            </div>
        </div>
    </div>

    <!-- Hidden cities div -->
    <div class="city-container" style="opacity: 0">
        <div class="city">
            <h2 class="city-name"></h2>
            <p class="city-description"></p>
        </div>
    </div>
</div>

<script>
    window.cities = {{ city | safe }};
    window.user = {{ user | safe }};

    let city = cities[0].fields;

    let cityContainer = document.getElementsByClassName('city-container')[0].cloneNode(true);
    cityContainer.style.opacity = 1;

    let name = city.name;
    let description = city.description;

    cityContainer.getElementsByClassName('city-name')[0].innerHTML = name;
    cityContainer.getElementsByClassName('city-description')[0].innerHTML = description;

    document.getElementById('cities-container').innerHTML += cityContainer.innerHTML;

    let type = {
            "CL": "Colleges",
            "LI": "Libraries",
            "IN": "Industries",
            "HO": "Hotels",
            "ZO": "Zoos",
            "MU": "Museums",
            "RE": "Restaurants",
            "MA": "Malls",
            "PA": "Parks"
    };

    for (let t in type){
        if (type.hasOwnProperty(t)) {
             let key = t;
             let value = type[t];

             document.getElementById('location-types').innerHTML += '<a href="' + key + '" class="hvr-underline-from-center">' + value + '</a><br>';
        }
}
</script>

<style>
    #location-types a {
        color: #3F3D40; /*color of your choosing*/
        text-decoration: none;
        font-weight: normal;
    }

    #cities-container {
        margin-top: 100px;
    }

    .city h2 {
        font-size: 76px;
        text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
    }

    .city p {
        display: inline-block;
        font-size: 20px;
        background: rgba(255,255,255,0.55);
        padding: 15px;
    }

    #location-types {
        display: flex;
        background:rgba(255,255,255, 0.65);
        margin: 15px;
    }

    #location-types a {
        font-size: 18px;
        font-weight: bold;
        color: #3F3D40;
        padding: 15px;
    }

    .splash {
        z-index: 1;
        background: url("/static/images/brisbane_overview.jpg");
        background-size: cover;
        position: fixed;
        top: 50px;
        right: 0; bottom: 0; left: 0;
    }

    .hvr-underline-from-center:before {
        background: #3F3D40;
        border-radius: 3px;
        height: 3px;
    }
</style>

</html>

{% endblock %}
